@import 'variables'

h1,h2,h3,h4,h5,h6
	font-family: 'United Serif'
	font-weight: bold
	a
		color: black


h1
	color: white

h2
	color: $darkGreen
	font-weight: 600 !important
	a
		color: $darkGreen !important
		
h1.title
	color: black

body
	font-family: 'kievit Pro'
