// _forms.default.sass
//
// Place all default form styles here.
// Individual form styles are saved as their own files in the format of
//  - Example: _forms.form-id.sass

.form

input
	display: inline-block
	padding: .5rem
	border: 0px
	box-sizing: border-box 

input[type="text"], input[type="password"]
	border: 1px solid grey