

ul#secondary
	z-index: 100 
	position: absolute
	top: .75rem
	right: 0px
	list-style: none
	li
		display: inline-block

#main #content
	position: relative
	padding-top: .75rem

.container.primary 
	padding: 4rem 0rem
	@media (max-width: 1170px)
		padding: 4rem 3rem
