#footer
	position: relative
	background: $grey
	color: white
	input
		width: 100%
	.container
		@media (max-width: 1150px)
			padding: 0rem 3rem !important
	#edit-submit, #edit-submit--2
		background: $yellow
	.block
		width: 100%
		// @media (min-width: 544px)
		// 	width: 49%
		@media (min-width: 750px)
			width: 33%
		// @media (min-width: 913px)
		// 	width: 24%
		float: left
		padding: 2rem 4rem 2rem 0rem
		li
			margin-left: 1rem
