@import '../_variables.sass'
@import '../_config.sass'

#header
	background: rgba(0,0,0,0)

#site-name
	background: $darkGrey
	height: $siteTitleHeight
	a
		color: white
		line-height: $siteTitleHeight
		text-decoration: none
		font-size: 1.75rem

#uo-header
	height: 6rem
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#266141+0,172819+100 */
	background: #266141 /* Old browsers */
	background: -moz-linear-gradient(top,  #266141 0%, #172819 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#266141), color-stop(100%,#172819)) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #266141 0%,#172819 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #266141 0%,#172819 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #266141 0%,#172819 100%) /* IE10+ */
	background: linear-gradient(to bottom,  #266141 0%,#172819 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#266141', endColorstr='#172819',GradientType=0 ) /* IE6-9 */
		


#navbar-region
	display: inline-block
	width: 100% 
	background: $white	
	height: $primaryNavHeight
	margin-bottom: -.35rem
	select
		margin: 1.25rem 5%
		width: 90%
		margin auto
	a
		color: black
	ul
		max-width: $max-width-px
		margin: auto
	li
		line-height: $primaryNavHeight
	.sf-depth-1
		padding-right: 1rem
		font-family: 'Quadon'
		ul
			left: -.5rem
			top: 4rem
			padding: 1

			background: darken(white, 10%)
		.sf-sub-indicator
			margin-top: .75rem
	.sf-depth-2
		font-size: 90%
		background: darken(white, 10%)
		padding-left: .25rem
		line-height: 2.5rem