.node-component-hero
	background-size: cover !important
	background-position: center !important
	color: white
	text-align: center
	text-shadow: 1px 1px 2px rgba(0,0,0,0.5)
	font-family: 'Quadon'
	.button
		color: white
		border: 1px solid white
		display: inline-block
		padding: 1rem
		background: rgba(0,0,0,.1)
		&:hover
			background: $yellow
			border: 1px solid $yellow
			text-decoration: none
	.field-name-body
		position: relative
		top: -2rem
		font-weight: 100
	.field-name-field-header
		text-transform: uppercase
	.content
		padding-right: 0px !important
		padding-left: 0px !important
	.shadowed
		-webkit-box-shadow: 0 0 50px 50px rgba(0,0,0,0.4)
		box-shadow: 0 0 50px 50px rgba(0,0,0,0.4)
		background: rgba(0,0,0,0.4)
	
