article
	overflow: auto
#container2
	.splitbox-content
		width: 50%
		float: right
	.content
		max-width: $max-width/2  !important
		padding: 6rem 2rem 4rem 4rem !important
		box-sizing: border-box
		

	.splitbox-bk
		width: 50%
		float: left
		display: inline-block
		color: rgba(0,0,0,0) !important
		*, * *
			color: rgba(0,0,0,0) !important
		background-size: cover

#container2 
	clear: left
	float: left
	width: 100%
	overflow: hidden
	// background: #ffa7a7 /* column 2 background colour */

#container1 
	float: left
	width: 100%
	position: relative
	right: 50%
	background-size: cover !important
	//background: #fff689 /* column 1 background colour */

#col1 
	float: left
	width: 46%
	position: relative
	left: 52%
	overflow: hidden
	color: rgba(0,0,0,0)

#col2 
	float: left
	width: 46%
	position: relative
	left: 56%
	overflow: hidden
	